Laporan Evaluasi Model Sistem Pendukung Keputusan Servis Motor
Tanggal: 2025-05-14 00:53:50
======================================================================

1. RINGKASAN MODEL
----------------------------------------------------------------------
Tipe Model: DecisionTreeClassifier
Parameter Model: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 7, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 42, 'splitter': 'best'}

2. METRIK EVALUASI
----------------------------------------------------------------------
Akurasi: 0.9834
Presisi (weighted): 0.9845
Recall (weighted): 0.9834
F1-Score (weighted): 0.9838
Akurasi Validasi Silang (mean): 0.9784 ± 0.0026

3. LAPORAN KLASIFIKASI DETIL
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      8892
           1       0.88      0.97      0.92       999

    accuracy                           0.98      9891
   macro avg       0.94      0.98      0.96      9891
weighted avg       0.98      0.98      0.98      9891


4. MATRIKS KONFUSI
----------------------------------------------------------------------
      repair     rutin   
repair    8762       130    
rutin     34        965    

5. INTERPRETASI HASIL
----------------------------------------------------------------------
Model memiliki tingkat akurasi yang sangat baik (98.34%).
Fitur paling berpengaruh dalam model (berurutan):
- Jumlah_Keluhan: 0.9060
- Kilometer: 0.0369
- Kondisi_Oli: 0.0294
- KM_Terakhir_Ganti_Oli: 0.0128
- KM_Per_Tahun: 0.0091

6. REKOMENDASI
----------------------------------------------------------------------
Model sudah memiliki performa yang baik dan dapat digunakan untuk sistem pendukung keputusan.
Untuk pemeliharaan model, direkomendasikan:
- Memperbarui model secara berkala dengan data baru
- Melakukan monitoring terhadap performa model
- Memvalidasi hasil prediksi dengan pendapat teknisi ahli

7. KESIMPULAN
----------------------------------------------------------------------
Berdasarkan evaluasi yang telah dilakukan, model sistem pendukung keputusan servis motor ini dapat diandalkan untuk membantu menentukan jenis layanan yang diperlukan. Sistem pendukung keputusan ini dapat membantu teknisi dalam memberikan rekomendasi jenis layanan yang tepat berdasarkan berbagai kondisi kendaraan dan riwayat perawatan.

======================================================================
Laporan disiapkan oleh Sistem Evaluasi Model Servis Motor
